{
     "editor.defaultFormatter": "esbenp.prettier-vscode",
     "editor.formatOnSave": false,
     "prettier.configPath": "/Users/doancuong/Movies/Workspace/GIT_project/.vscode/prettierrc.json",
     "[html]": {
          "editor.defaultFormatter": "esbenp.prettier-vscode"
     }
}
